<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect me</title>
</head>
<body>
    <h1>MY Contact</h1>
    <p>myfictional address</p>
    <p>03000000000</p>
    <p>myemail@gmail.com</p>
    <hr>
    <form action="mailto:zohaib.asghar1071@gmail.com" method="post" enctype="text/plain">
        <label>
            Your name:
        </label>
        <input type="text" name="YourName" id=""><br>
        <label for="">Your email:</label>
        <input type="email" name="YourEmail"><br>
        <label for="">Your massage:</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="6"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>